Level (
    desc_tiles: {
        0: VOID,
        1: GRASS,
        2: SAND,
        3: DIRT
    },
    spawn_player: (6, 2),
    tiles_grid: [
        Row ( i:  5, tiles: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] ),
        Row ( i:  4, tiles: [0, 2, 2, 1, 1, 1, 1, 1, 1, 1, 0] ),
        Row ( i:  3, tiles: [0, 2, 1, 1, 1, 1, 1, 2, 2, 1, 0] ),
        Row ( i:  2, tiles: [0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 0] ),
        Row ( i:  1, tiles: [0, 1, 1, 1, 1, 3, 1, 1, 1, 1, 0] ),
        Row ( i:  0, tiles: [0, 1, 1, 1, 3, 3, 3, 1, 1, 1, 0] ),
        Row ( i: -1, tiles: [0, 1, 1, 1, 1, 3, 1, 1, 1, 1, 0] ),
        Row ( i: -2, tiles: [0, 1, 2, 1, 1, 1, 1, 1, 1, 1, 0] ),
        Row ( i: -3, tiles: [0, 1, 2, 2, 1, 1, 1, 1, 1, 2, 0] ),
        Row ( i: -4, tiles: [0, 1, 1, 1, 1, 1, 1, 1, 2, 2, 0] ),
        Row ( i: -5, tiles: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] )
    ]
)